# newAg

./: .gitignore  build.gradle  logcat.txt  logcat2.txt  settings.gradle
app/: build.gradle
app/libs/: umeng-apm-armeabi-v1.6.2.aar
app/src/androidTest/java/com/example/newag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newag/: MyApplication.java
app/src/main/java/com/example/newag/Engine/: GlideEngine.java  ImageCropEngine.java  ImageLoaderUtils.java
app/src/main/java/com/example/newag/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  Constant.java  RxPresenter.java
app/src/main/java/com/example/newag/di/component/: AppComponent.java
app/src/main/java/com/example/newag/di/module/: AppModule.java  AquApiModule.java
app/src/main/java/com/example/newag/intercept/: LoginIntercept.java
app/src/main/java/com/example/newag/mvp/adapter/: AllTextAdapter.java  AllTextMasterAdapter.java  BucketAdapter.java  ListAdapter.java
app/src/main/java/com/example/newag/mvp/model/: Book.java  SelectEvent.java
app/src/main/java/com/example/newag/mvp/ui/: Input_class.java  MainActivity.java  MyFragment.java  energy_cost.java  fish_cost.java  nourishFragment.java  other_cost.java  reduce_add.java  shareFragment.java  vegetable_cost.java
app/src/main/java/com/example/newag/utils/: AppUtils.java  DUtil.java  FileUtils.java  HttpUtil.java  RxConstUtils.java  RxCrashUtils.java  RxDataUtils.java  RxEncodeUtils.java  RxEncryptUtils.java  RxFileUtils.java  RxThreadUtil.java  ScreenUtils.java  SdkDelayInitUtil.java  SharedPreferencesUtil.java  UMInitUtil.java
app/src/main/res/drawable/: agree_bg.xml  all.xml  arrowback.xml  back.xml  backcolor.xml  backnew.xml  backold.xml  backtitle.xml  blackline.xml  bordernew.xml  buttonbar.xml  category.xml  change.xml  circle.xml  company.xml  control.xml  data_back.xml  data_back1.xml  date.xml  energy_cost.xml  exit.xml  eye.xml  farm.xml  farm_press.xml  feed.xml  fish.xml  fish_one.xml  grow.xml  ic_baseline_notes_24.xml  ic_baseline_test_1.xml  ic_baseline_test_3.xml  id.xml  information.xml  item_back.xml  line.xml  line2.xml  line3.xml  listback.xml  location.xml  medication.xml  (+32 more)
app/src/main/res/drawable-v24/: circle2.xml  ic_loading.xml  ic_loading_long.xml  ic_network_err.xml  shape_btn.xml  shape_btn_press.xml
app/src/main/res/layout/: accounting.xml  activity_accounting.xml  activity_adult_fish.xml  activity_adult_vegetable_stock.xml  activity_agreement_privacy.xml  activity_bucket_management.xml  activity_changemy.xml  activity_changeperiod.xml  activity_changereducefield.xml  activity_changereducefish.xml  activity_changestork.xml  activity_cost_drug_plus.xml  activity_costall.xml  activity_costenergy.xml  activity_costfeed.xml  activity_costfish.xml  activity_costinput.xml  activity_costother.xml  activity_costpeople.xml  activity_costvegetable.xml  activity_data.xml  activity_dead_fish.xml  activity_dead_fish_plus.xml  activity_drug_cost.xml  activity_farmnamechange.xml  activity_feed_sow.xml  activity_harvest_fishing.xml  activity_harvest_fishing_plus.xml  activity_inspection.xml  activity_item.xml  activity_log.xml  activity_main.xml  activity_main4.xml  activity_medication.xml  activity_medication_plus.xml  activity_periodfish.xml  activity_periodother.xml  activity_periodvegetable.xml  activity_plusenergyother.xml  activity_plusfishvegetable.xml  (+97 more)
app/src/main/res/layout-v23/: activity_main_item.xml  base_loading_error_view.xml  base_loading_view.xml  base_network_error__view.xml  base_nonet_view.xml  base_view.xml  fragment_my.xml
app/src/main/res/layout-v28/: activity_plusfishvegetablefeed.xml
app/src/main/res/mipmap-anydpi-v26/: newag.xml
app/src/main/res/values/: cityInfo.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/example/newag/: ExampleUnitTest.java
lib_basequickadapter/: build.gradle
lib_basequickadapter/src/main/res/values/: dimens.xml
lib_selector/: build.gradle
lib_selector/src/main/: AndroidManifest.xml
lib_selector/src/main/java/com/luck/picture/lib/: PictureSelectorPreviewFragment.java
lib_selector/src/main/java/com/luck/picture/lib/adapter/: PicturePreviewAdapter.java
lib_selector/src/main/java/com/luck/picture/lib/basic/: PictureCommonFragment.java  PictureSelectorSupporterActivity.java
lib_selector/src/main/java/com/luck/picture/lib/language/: PictureLanguageUtils.java
lib_selector/src/main/java/com/luck/picture/lib/loader/: LocalMediaPageLoader.java
lib_selector/src/main/res/values/: colors.xml
lib_ucrop/: build.gradle
lib_ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java
lib_ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
lib_ucrop/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java
(+228 files in other folders)
