<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="@dimen/dp_20"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_20"/>
        <Button
            android:id="@+id/tb2"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:backgroundTint="@color/black"
            android:background="@drawable/ic_baseline_arrow_back_24" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1">
            <TextView
                android:layout_width="@dimen/dp_55"
                android:layout_height="wrap_content"
                android:text="添加到库存"
                android:gravity="center"
                android:drawableTop="@drawable/plus2"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10"
                android:layout_gravity="center_vertical"/>

            <Spinner
                android:id="@+id/stock"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:layout_marginStart="@dimen/dp_70"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1">
            <TextView
                android:drawableTop="@drawable/rename"
                android:layout_width="@dimen/dp_40"
                android:layout_height="wrap_content"
                android:text="名称"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_40"
                android:gravity="center"
                android:hint="名称"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1">
            <TextView
                android:layout_width="@dimen/dp_40"
                android:drawableTop="@drawable/pending"
                android:layout_height="wrap_content"
                android:text="购入量"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/sp_10"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/inventory"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:hint="购入量"

                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textColorHint="@color/grey"/>
                <EditText
                    android:id="@+id/inventoryUnit"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="单位"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textColorHint="@color/grey"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1">
            <TextView
                android:drawableTop="@drawable/price"
                android:layout_width="@dimen/dp_40"
                android:layout_height="wrap_content"
                android:text="单价"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_40"
                android:hint="单位/元"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:textColor="@color/black"
                android:gravity="center"
                android:textColorHint="@color/grey"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1">
            <TextView
                android:drawableTop="@drawable/company"
                android:layout_width="@dimen/dp_40"
                android:layout_height="wrap_content"
                android:text="厂商"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/factory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_40"
                android:hint="厂商"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:textColor="@color/black"
                android:gravity="center"
                android:textColorHint="@color/grey"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1">
            <TextView
                android:layout_width="@dimen/dp_40"
                android:drawableTop="@drawable/pending"
                android:layout_height="wrap_content"
                android:text="备注"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/sp_10"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_40"
                android:hint="备注"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:textColor="@color/black"
                android:gravity="center"
                android:textColorHint="@color/grey"/>
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/commit"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="@dimen/dp_100"
        android:background="@color/green_new"
        android:text="确定"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>