<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.monitor.ItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/tb2"
            android:layout_width="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="@dimen/dp_35"
            android:backgroundTint="@color/grey"
            android:background="@drawable/ic_baseline_arrow_back_24" />
        <TextView
            android:id="@+id/name"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/sp_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100">

        <Button
            android:id="@+id/fishSow"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:text="鱼苗投入"
            android:textSize="@dimen/dp_25"
            android:background="@color/newBlue"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_5"/>
        <Button
            android:id="@+id/feedSow"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:text="鱼食投入"
            android:textSize="@dimen/dp_25"
            android:background="@color/newBlue"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100">

        <Button
            android:id="@+id/data"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:text="数据展示"
            android:textSize="@dimen/dp_25"
            android:background="@color/newBlue"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_5"/>
        <Button
            android:id="@+id/change"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:text="我要换桶"
            android:textSize="@dimen/dp_25"
            android:background="@color/newBlue"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100">

        <Button
            android:id="@+id/deadFish"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:text="死鱼记录"
            android:textSize="@dimen/dp_25"
            android:background="@color/newBlue"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_5"/>
        <Button
            android:id="@+id/delete"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:textSize="@dimen/dp_25"
            android:text="删除桶"
            android:background="@color/newBlue"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_5"/>
    </LinearLayout>
</LinearLayout>