<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon" />

    <EditText
        android:id="@+id/enter1"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:hint="账号"
        android:inputType=""
        android:textColorHint="#95a1aa" />

    <EditText
        android:id="@+id/enter2"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:autofillHints=""
        android:hint="密码"
        android:inputType=""
        android:textColorHint="#95a1aa" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@color/white"
        android:text="登录"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="71dp"
        android:layout_height="37dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_100"
        android:background="@color/white"
        android:text="注册"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:text=""
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_3"
        android:text="金陵科技学院"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_3"
        android:text="南京软件研究院"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="跳过"/>
</LinearLayout>