<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_w"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/dp_10">
        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_weight="1"
            android:background="@drawable/arrowback" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="账号资料"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:layout_weight="10"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <Button
            android:layout_width="@dimen/dp_260"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:text="头像"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:gravity="center_vertical"
            android:textColor="@color/black" />
        <ImageButton
            android:id="@+id/changeMy"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:background="@drawable/circle" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_baseline_arrow_forward_ios_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:layout_width="@dimen/dp_260"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:text="昵称"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:gravity="center_vertical"
            android:textColor="@color/black" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哦豁"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textColor="@color/grey_new"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_baseline_arrow_forward_ios_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:layout_width="@dimen/dp_260"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:text="性别"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:gravity="center_vertical"
            android:textColor="@color/black" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textColor="@color/grey_new"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_baseline_arrow_forward_ios_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:layout_width="@dimen/dp_260"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:text="生日"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:gravity="center_vertical"
            android:textColor="@color/black" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022/4/20"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textColor="@color/grey_new"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_baseline_arrow_forward_ios_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line3"/>
</LinearLayout>