<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.monitor.BatchFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/tb2"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:backgroundTint="@color/grey"
            android:background="@drawable/ic_baseline_arrow_back_24" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:text="死鱼记录"/>
        <Button
            android:id="@+id/plus"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:backgroundTint="@color/grey"
            android:background="@drawable/plus2" />
    </LinearLayout>

    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="@dimen/dp_340"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="5" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
</LinearLayout>