<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.main.MainActivity"
    android:background="@color/背景色">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

    <include layout="@layout/widget_bottombar"/>

</LinearLayout>