<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".mvp.ui.monitor.BucketManagementActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_gravity="center_horizontal"
            android:text="无数据或数据出错请多刷几次"/>
        <RadioGroup
            android:id="@+id/RG"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_40"
            android:gravity="center_horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sow1"
                android:checked="true"
                android:textSize="@dimen/sp_25"
                android:textColor="@color/grey"
                android:text="桶"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_25"
                android:id="@+id/sow2"
                android:textColor="@color/grey"
                android:text="批次"/>
        </RadioGroup>
        <Button
            android:id="@+id/tb2"
            android:layout_width="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="@dimen/dp_35"
            android:backgroundTint="@color/grey"
            android:background="@drawable/ic_baseline_arrow_back_24" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>