<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="@dimen/dp_20"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改菜地信息"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_20"/>
        <Button
            android:id="@+id/tb2"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:backgroundTint="@color/black"
            android:background="@drawable/ic_baseline_arrow_back_24" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1">
            <TextView
                android:drawableTop="@drawable/rename"
                android:layout_width="@dimen/dp_40"
                android:layout_height="wrap_content"
                android:text="名称"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_40"
                android:hint="名称"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:textColor="@color/black"
                android:gravity="center"
                android:textColorHint="@color/grey"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1">
            <TextView
                android:drawableTop="@drawable/product"
                android:layout_width="@dimen/dp_40"
                android:layout_height="wrap_content"
                android:text="产物"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/production"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_40"
                android:hint="产物（如小麦）"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:textColor="@color/black"
                android:gravity="center"
                android:textColorHint="@color/grey"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1">

            <TextView
                android:layout_width="@dimen/dp_40"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableTop="@drawable/quantity"
                android:gravity="center"
                android:text="长宽"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/length1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="长（米）"
                    android:inputType="number"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textColorHint="@color/grey"/>
                <EditText
                    android:id="@+id/width1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="宽（米）"
                    android:paddingLeft="@dimen/dp_3"
                    android:inputType="number"
                    android:paddingRight="@dimen/dp_3"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textColorHint="@color/grey"/>

            </LinearLayout>



        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1">
            <TextView
                android:layout_width="@dimen/dp_40"
                android:layout_height="wrap_content"
                android:text="实际使用\n长宽"
                android:drawableTop="@drawable/paid2"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/sp_10"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/length2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="长（米）"
                    android:inputType="number"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textColorHint="@color/grey"/>
                <EditText
                    android:id="@+id/width2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="宽（米）"
                    android:inputType="number"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textColorHint="@color/grey"/>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1">
            <TextView
                android:drawableTop="@drawable/orientation"
                android:layout_width="@dimen/dp_40"
                android:layout_height="wrap_content"
                android:text="方向"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/orientation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_40"
                android:hint="方向"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:textColor="@color/black"
                android:gravity="center"
                android:textColorHint="@color/grey"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1">
            <TextView
                android:drawableTop="@drawable/location"
                android:layout_width="@dimen/dp_40"
                android:layout_height="wrap_content"
                android:text="位置"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/position"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_40"
                android:hint="位置（如南京）"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:textColor="@color/black"
                android:gravity="center"
                android:textColorHint="@color/grey"
                tools:ignore="InvalidId" />
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/commit"
        android:layout_width="@dimen/dp_100"
        android:background="@color/green_new"
        android:text="确定"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>