<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".mvp.ui.monitor.Item.DataActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/tb2"
            android:layout_width="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="@dimen/dp_35"
            android:backgroundTint="@color/grey"
            android:background="@drawable/ic_baseline_arrow_back_24" />
        <TextView
            android:id="@+id/name"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="数据展示"
            android:textSize="@dimen/sp_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@color/greenL"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:textColor="@color/greenR"
            android:text="尚未接入物联网设备！"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_13"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

        <TextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_80"
            android:background="@drawable/data_back"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            android:text="联系客服" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/data_back2"
        android:layout_height="@dimen/dp_180"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:text="环境监测"
        android:gravity="center"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/blue"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/dp_80">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:background="@drawable/backnew"
                    android:layout_margin="@dimen/dp_5"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:orientation="horizontal"
                        android:layout_weight="4">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_15"
                                android:text="温度"
                                android:paddingStart="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_12"
                                android:text="单位:°C"
                                android:paddingStart="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/grey"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/temperature"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_15"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line3"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_12"
                            android:text="未接入该传感器"
                            android:gravity="center"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_margin="@dimen/dp_5"
                    android:orientation="vertical"
                    android:background="@drawable/backnew"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:orientation="horizontal"
                        android:layout_weight="4">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_15"
                                android:text="ph值"
                                android:paddingStart="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_12"
                                android:paddingStart="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/grey"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/ph"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_15"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line3"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_12"
                            android:text="未接入该传感器"
                            android:gravity="center"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/dp_80">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:background="@drawable/backnew"
                    android:layout_margin="@dimen/dp_5"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:orientation="horizontal"
                        android:layout_weight="4">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_15"
                                android:text="溶氧量"
                                android:paddingStart="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_12"
                                android:text="单位:mg/L"
                                android:paddingStart="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/grey"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/oxygen"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_15"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line3"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_12"
                            android:text="未接入该传感器"
                            android:gravity="center"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_margin="@dimen/dp_5"
                    android:orientation="vertical"
                    android:background="@drawable/backnew"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:orientation="horizontal"
                        android:layout_weight="4">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_15"
                                android:text="鱼食总量"
                                android:paddingStart="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_12"
                                android:text="单位:kg"
                                android:paddingStart="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/grey"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/feed"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_15"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line3"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_12"
                            android:gravity="center"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/dp_80">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:background="@drawable/backnew"
                    android:layout_margin="@dimen/dp_5"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:orientation="horizontal"
                        android:layout_weight="4">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_15"
                                android:text="鱼苗总量"
                                android:paddingStart="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_12"
                                android:text="单位:kg"
                                android:paddingStart="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/grey"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/fish"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_15"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line3"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_12"
                            android:gravity="center"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_margin="@dimen/dp_5"
                    android:orientation="vertical"
                    android:background="@drawable/backnew"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:orientation="horizontal"
                        android:layout_weight="4">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_15"
                                android:text="鱼苗种类"
                                android:paddingStart="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_12"
                                android:paddingStart="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/grey"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/type"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_15"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line3"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_12"
                            android:gravity="center"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/dp_80">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:background="@drawable/backnew"
                    android:layout_margin="@dimen/dp_5"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:orientation="horizontal"
                        android:layout_weight="4">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_15"
                                android:text="鱼池高度"
                                android:paddingStart="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_12"
                                android:text="单位:m"
                                android:paddingStart="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/grey"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/height"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_15"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line3"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_12"
                            android:gravity="center"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_margin="@dimen/dp_5"
                    android:orientation="vertical"
                    android:background="@drawable/backnew"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:orientation="horizontal"
                        android:layout_weight="4">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_15"
                                android:text="鱼池半径"
                                android:paddingStart="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_12"
                                android:text="单位:m"
                                android:paddingStart="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/grey"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/radius"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_15"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line3"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_12"
                            android:gravity="center"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/dp_80">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:background="@drawable/backnew"
                    android:layout_margin="@dimen/dp_5"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:orientation="horizontal"
                        android:layout_weight="4">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_15"
                                android:text="鱼池体积"
                                android:paddingStart="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_12"
                                android:text="单位:m³"
                                android:paddingStart="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/grey"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/volume"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_15"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line3"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_12"
                            android:gravity="center"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_margin="@dimen/dp_5"
                    android:orientation="vertical"
                    android:background="@drawable/backnew"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:orientation="horizontal"
                        android:layout_weight="4">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_15"
                                android:text="鱼池方位"
                                android:paddingStart="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_12"
                                android:paddingStart="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/grey"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/location"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_15"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line3"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_12"
                            android:gravity="center"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/dp_80">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:background="@drawable/backnew"
                    android:layout_margin="@dimen/dp_5"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:orientation="horizontal"
                        android:layout_weight="4">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_15"
                                android:text="养殖批次"
                                android:paddingStart="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_12"
                                android:text="单位:°C"
                                android:paddingStart="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/grey"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/batch"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_15"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line3"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_12"
                            android:gravity="center"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_margin="@dimen/dp_5"
                    android:orientation="vertical"
                    android:background="@drawable/backnew"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:orientation="horizontal"
                        android:layout_weight="4">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_15"
                                android:paddingStart="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/sp_12"
                                android:paddingStart="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/grey"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_15"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line3"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_12"
                            android:gravity="center"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>