<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.monitor.BatchFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/sp_15"
        android:gravity="center"
        android:textColor="@color/grey"
        android:text="此页面开发中"/>
<!--    <FrameLayout-->
<!--        android:background="@color/white"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--            android:id="@+id/refresh"-->
<!--            android:layout_width="@dimen/dp_340"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal">-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/view_one"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--            </androidx.recyclerview.widget.RecyclerView>-->

<!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
<!--    </FrameLayout>-->
</FrameLayout>