<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.main.NourishFragment"
    android:background="@color/背景色">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:background="@drawable/backnew"
                android:text="农场养殖"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:textSize="@dimen/sp_20"
                android:layout_height="@dimen/dp_40"/>

            <Button
                android:id="@+id/bt7"
                android:layout_width="@dimen/dp_300"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/backnew"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/sp_20"
                android:layout_marginTop="@dimen/dp_135"
                android:drawableStart="@drawable/put_in"
                android:text="投入成本记录"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:layout_height="@dimen/dp_40"/>

            z<Button
                android:id="@+id/bt1"
                android:layout_width="@dimen/dp_300"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/backnew"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/sp_20"
                android:layout_marginTop="@dimen/dp_75"
                android:drawableStart="@drawable/ic_baseline_notes_24"
                android:text="生产单元添加"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:layout_height="@dimen/dp_40"/>

            <Button
                android:id="@+id/bt3"
                android:layout_width="@dimen/dp_300"
                android:background="@drawable/backnew"
                android:textColor="@color/black"
                android:text="销售记账"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:drawableStart="@drawable/sale"
                android:paddingLeft="@dimen/sp_20"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_195"
                android:layout_height="@dimen/dp_40"/>

            <Button
                android:id="@+id/bt4"
                android:layout_width="@dimen/dp_300"
                android:background="@drawable/backnew"
                android:drawableStart="@drawable/template"
                android:textColor="@color/black"
                android:text="投入品模板定义"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/sp_20"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_255"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:layout_height="@dimen/dp_40"/>

            <Button
                android:id="@+id/bt5"
                android:layout_width="@dimen/dp_300"
                android:background="@drawable/backnew"
                android:textColor="@color/black"
                android:drawableStart="@drawable/product"
                android:text="生产投入期"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/sp_20"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_315"
                android:layout_height="@dimen/dp_40"/>

            <Button
                android:id="@+id/bt6"
                android:layout_width="@dimen/dp_300"
                android:drawableStart="@drawable/plan"
                android:background="@drawable/backnew"
                android:textColor="@color/black"
                android:text="投喂方案"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/sp_20"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_375"
                android:layout_height="@dimen/dp_40"/>

            <Button
                android:id="@+id/bt9"
                android:layout_width="@dimen/dp_300"
                android:background="@drawable/backnew"
                android:textColor="@color/black"
                android:text="巡视检查"
                android:drawableStart="@drawable/eye"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/sp_20"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_435"
                android:layout_height="@dimen/dp_40"/>

            <Button
                android:id="@+id/bt8"
                android:layout_width="@dimen/dp_300"
                android:background="@drawable/backnew"
                android:drawableStart="@drawable/sensor"
                android:textColor="@color/black"
                android:text="传感器添加"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/sp_20"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_495"
                android:layout_height="@dimen/dp_40"/>

            <Button
                android:layout_width="@dimen/dp_300"
                android:background="@drawable/backnew"
                android:textColor="@color/black"
                android:drawableStart="@drawable/warning"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:text="异常预警"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/sp_20"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_555"
                android:layout_height="@dimen/dp_40"/>
            <Button
                android:layout_width="@dimen/dp_300"
                android:background="@drawable/backnew"
                android:textColor="@color/black"
                android:text="智能控制"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/sp_20"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/control"
                android:layout_marginTop="@dimen/dp_615"
                android:layout_height="@dimen/dp_40"/>
        </FrameLayout>

    </ScrollView>


</FrameLayout>