<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_20"/>
        <Button
            android:id="@+id/commit"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/commit"
            android:layout_gravity="right"
            android:backgroundTint="@color/black"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1">
            <TextView
                android:drawableTop="@drawable/rename"
                android:layout_width="@dimen/dp_40"
                android:layout_height="wrap_content"
                android:text="名称"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_40"
                android:hint="name"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:textColor="@color/black"
                android:gravity="center"
                android:textColorHint="@color/grey"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1">

            <TextView
                android:layout_width="@dimen/dp_40"
                android:drawableTop="@drawable/quantity"
                android:layout_height="wrap_content"
                android:text="立方米\n/平方米"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_40"
                android:hint="all"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:textColor="@color/black"
                android:gravity="center"
                android:textColorHint="@color/grey"/>

        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1">
            <TextView
                android:layout_width="@dimen/dp_65"
                android:layout_height="wrap_content"
                android:text="实际使用\n平方米/立方米"
                android:drawableTop="@drawable/paid2"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/sp_10"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_40"
                android:hint="used"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:textColor="@color/black"
                android:gravity="center"
                android:textColorHint="@color/grey"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>