<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1">
            <TextView
                android:drawableTop="@drawable/id"
                android:layout_width="@dimen/dp_30"
                android:layout_height="wrap_content"
                android:text="序号"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_30"
                android:gravity="center"
                android:hint="id"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_10">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            >
            <TextView
                android:drawableTop="@drawable/rename"
                android:layout_width="@dimen/dp_30"
                android:layout_height="wrap_content"
                android:text="名称"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/spinner_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_30"
                android:paddingLeft="@dimen/dp_120"
                android:popupBackground="@color/grey"
                android:textAlignment="center" />

        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1">
            <TextView
                android:drawableTop="@drawable/date"
                android:layout_width="@dimen/dp_30"
                android:layout_height="wrap_content"
                android:text="入池日期"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_30"
                android:hint="date"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:textColor="@color/black"
                android:gravity="center"
                android:textColorHint="@color/grey"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1">
            <TextView
                android:drawableTop="@drawable/weight"
                android:layout_width="@dimen/dp_30"
                android:layout_height="wrap_content"
                android:text="投入量"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_30"
                android:hint="inputs"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:textColor="@color/black"
                android:gravity="center"
                android:textColorHint="@color/grey"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1">
            <TextView
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:text="生产单元添加"
                android:drawableTop="@drawable/paid2"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_7"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/spinner_produce"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:paddingLeft="@dimen/dp_120"
                android:popupBackground="@color/grey"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_height="match_parent"
                />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1">

            <TextView
                android:layout_width="@dimen/dp_30"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/time"
                android:layout_gravity="center_vertical"
                android:text="预估成熟期"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_8"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_30"
                android:hint="time"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:textColor="@color/black"
                android:gravity="center"
                android:textColorHint="@color/grey"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1">
            <TextView
                android:layout_width="@dimen/dp_30"
                android:drawableTop="@drawable/pending"
                android:layout_height="wrap_content"
                android:text="备注"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/sp_10"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_30"
                android:hint="more"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:textColor="@color/black"
                android:gravity="center"
                android:textColorHint="@color/grey"/>
        </FrameLayout>
    </LinearLayout>
    <Button
        android:id="@+id/make_text"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="编辑"/>
</LinearLayout>