<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_10">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="name"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:textColor="@color/green_new"
                android:textSize="@dimen/dp_20"
                android:gravity="center"
                android:textColorHint="@color/grey"/>
            <TextView
                android:id="@+id/et_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="name"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:textColor="@color/black"
                android:gravity="center"
                android:textColorHint="@color/grey"/>
    </LinearLayout>
    <Button
        android:id="@+id/make_text"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="编辑"/>
</LinearLayout>